<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
<title>Be-You-Tiful</title>
<style>
div {
        padding: 80px;
        background-image: url( "20.png" );
        background-repeat: no-repeat;
        min-height: 100%;
      }
p{
        padding: 30px;
        font-size: 50px;
        font-weight: bold;
        text-align: center;
        background-color: #ffffff;
        opacity: 0.5;
}
h1 {
  color: white;
  font-size: 5em;
}
a{
  color : hotpink;
  font-family: georgia;
  font-size: 1.2em;
}
li{
  color: hotpink;
  font-family: georgia;
  font-size: 1.2em;
}
</style>
</head>
</html>
<body>
  <center>
    <div>
          <p>Be-You-Tiful</p>
        </div></center>
<ol>
  <li><a href="1.html" target="_blank" title="html에 관한 것" >HTML</a></li>
<li><a href="2.html" target="_blank" title="CSS에 관한 것 스타일">CSS</a></li>
<li><a href="3.html" target="_blank" title="자바스크립트에 관한 것 자바자바~">JavaScript</a></li>
</ol>
</body>
